[gd_scene load_steps=3 format=3 uid="uid://b1mt2x0yb7h87"]

[ext_resource type="Script" uid="uid://04x1jkvmt3y" path="res://scenes/cutscene.gd" id="1_a320b"]
[ext_resource type="VideoStream" uid="uid://dgoxpekayp1w8" path="res://assets/CutsceneV2.ogv" id="2_a320b"]

[node name="Cutscene" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 1151.0
offset_bottom = 647.0
script = ExtResource("1_a320b")

[node name="VideoStreamPlayer" type="VideoStreamPlayer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stream = ExtResource("2_a320b")
autoplay = true
expand = true

[connection signal="finished" from="VideoStreamPlayer" to="." method="_on_video_stream_player_finished"]
