[gd_scene load_steps=5 format=3 uid="uid://dx8j4gpd5pgkm"]

[ext_resource type="Script" uid="uid://b4adc0rnatfnd" path="res://scripts/game.gd" id="1_kvpfn"]
[ext_resource type="PackedScene" uid="uid://c0pjplktu16sa" path="res://scenes/player.tscn" id="1_uwrxv"]
[ext_resource type="PackedScene" uid="uid://bh3pr2rk4gi3h" path="res://scenes/stringdrawer.tscn" id="2_lbhrr"]
[ext_resource type="Script" uid="uid://bjbg14dxkin40" path="res://scripts/player2.gd" id="12_dinhu"]

[node name="Game" type="Node2D"]
script = ExtResource("1_kvpfn")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
texture_filter = 1
offset_right = 40.0
offset_bottom = 40.0

[node name="SubViewportContainer" type="SubViewportContainer" parent="HBoxContainer"]
texture_filter = 1
layout_mode = 2
size_flags_horizontal = 3

[node name="SubViewport" type="SubViewport" parent="HBoxContainer/SubViewportContainer"]
handle_input_locally = false
size = Vector2i(576, 648)
render_target_update_mode = 4

[node name="Player" parent="HBoxContainer/SubViewportContainer/SubViewport" instance=ExtResource("1_uwrxv")]
texture_filter = 1
position = Vector2(73, 62)

[node name="Camera2D" type="Camera2D" parent="HBoxContainer/SubViewportContainer/SubViewport/Player"]
texture_filter = 1
zoom = Vector2(4, 4)

[node name="LevelRoot" type="Node2D" parent="HBoxContainer/SubViewportContainer/SubViewport"]

[node name="SubViewportContainer2" type="SubViewportContainer" parent="HBoxContainer"]
texture_filter = 1
layout_mode = 2
size_flags_horizontal = 3

[node name="SubViewport2" type="SubViewport" parent="HBoxContainer/SubViewportContainer2"]
handle_input_locally = false
size = Vector2i(576, 648)
render_target_update_mode = 4

[node name="Player2" parent="HBoxContainer/SubViewportContainer2/SubViewport2" instance=ExtResource("1_uwrxv")]
texture_filter = 1
position = Vector2(764, 60)
script = ExtResource("12_dinhu")

[node name="Camera2D" type="Camera2D" parent="HBoxContainer/SubViewportContainer2/SubViewport2/Player2"]
texture_filter = 1
zoom = Vector2(4, 4)

[node name="StringDrawer" parent="." instance=ExtResource("2_lbhrr")]
visible = false
position = Vector2(73, 62)

[node name="ColorRect" type="ColorRect" parent="."]
z_index = 6
custom_minimum_size = Vector2(4, 648)
offset_left = 576.0
offset_right = 580.0
offset_bottom = 648.0
color = Color(0, 0, 0, 1)
