[gd_scene load_steps=2 format=3 uid="uid://ncuq37t0gg8w"]

[ext_resource type="PackedScene" uid="uid://j0x1vqpsp2n6" path="res://scenes/oceandarkblue.tscn" id="1_jt5p7"]

[node name="OceanLinePurple" type="Node"]

[node name="OceanDarkBlue" parent="." instance=ExtResource("1_jt5p7")]
position = Vector2(-835, 627)

[node name="OceanDarkBlue2" parent="." instance=ExtResource("1_jt5p7")]
position = Vector2(-819, 627)

[node name="OceanDarkBlue3" parent="." instance=ExtResource("1_jt5p7")]
position = Vector2(-803, 627)

[node name="OceanDarkBlue4" parent="." instance=ExtResource("1_jt5p7")]
position = Vector2(-787, 627)

[node name="OceanDarkBlue5" parent="." instance=ExtResource("1_jt5p7")]
position = Vector2(-771, 627)

[node name="OceanDarkBlue6" parent="." instance=ExtResource("1_jt5p7")]
position = Vector2(-755, 627)

[node name="OceanDarkBlue7" parent="." instance=ExtResource("1_jt5p7")]
position = Vector2(-739, 627)

[node name="OceanDarkBlue8" parent="." instance=ExtResource("1_jt5p7")]
position = Vector2(-723, 627)

[node name="OceanDarkBlue9" parent="." instance=ExtResource("1_jt5p7")]
position = Vector2(-707, 627)

[node name="OceanDarkBlue10" parent="." instance=ExtResource("1_jt5p7")]
position = Vector2(-691, 627)

[node name="OceanDarkBlue11" parent="." instance=ExtResource("1_jt5p7")]
position = Vector2(-675, 627)

[node name="OceanDarkBlue12" parent="." instance=ExtResource("1_jt5p7")]
position = Vector2(-659, 627)

[node name="OceanDarkBlue13" parent="." instance=ExtResource("1_jt5p7")]
position = Vector2(-643, 627)

[node name="OceanDarkBlue14" parent="." instance=ExtResource("1_jt5p7")]
position = Vector2(-627, 627)

[node name="OceanDarkBlue15" parent="." instance=ExtResource("1_jt5p7")]
position = Vector2(-611, 627)

[node name="OceanDarkBlue16" parent="." instance=ExtResource("1_jt5p7")]
position = Vector2(-595, 627)

[node name="OceanDarkBlue17" parent="." instance=ExtResource("1_jt5p7")]
position = Vector2(-579, 627)

[node name="OceanDarkBlue18" parent="." instance=ExtResource("1_jt5p7")]
position = Vector2(-563, 627)

[node name="OceanDarkBlue19" parent="." instance=ExtResource("1_jt5p7")]
position = Vector2(-547, 627)

[node name="OceanDarkBlue20" parent="." instance=ExtResource("1_jt5p7")]
position = Vector2(-531, 627)

[node name="OceanDarkBlue21" parent="." instance=ExtResource("1_jt5p7")]
position = Vector2(-515, 627)

[node name="OceanDarkBlue23" parent="." instance=ExtResource("1_jt5p7")]
position = Vector2(-499, 627)

[node name="OceanDarkBlue24" parent="." instance=ExtResource("1_jt5p7")]
position = Vector2(-483, 627)

[node name="OceanDarkBlue25" parent="." instance=ExtResource("1_jt5p7")]
position = Vector2(-467, 627)

[node name="OceanDarkBlue26" parent="." instance=ExtResource("1_jt5p7")]
position = Vector2(-451, 627)

[node name="OceanDarkBlue27" parent="." instance=ExtResource("1_jt5p7")]
position = Vector2(-435, 627)

[node name="OceanDarkBlue28" parent="." instance=ExtResource("1_jt5p7")]
position = Vector2(-419, 627)

[node name="OceanDarkBlue29" parent="." instance=ExtResource("1_jt5p7")]
position = Vector2(-403, 627)

[node name="OceanDarkBlue30" parent="." instance=ExtResource("1_jt5p7")]
position = Vector2(-387, 627)

[node name="OceanDarkBlue31" parent="." instance=ExtResource("1_jt5p7")]
position = Vector2(-371, 627)

[node name="OceanDarkBlue32" parent="." instance=ExtResource("1_jt5p7")]
position = Vector2(-355, 627)

[node name="OceanDarkBlue33" parent="." instance=ExtResource("1_jt5p7")]
position = Vector2(-339, 627)

[node name="OceanDarkBlue34" parent="." instance=ExtResource("1_jt5p7")]
position = Vector2(-323, 627)

[node name="OceanDarkBlue35" parent="." instance=ExtResource("1_jt5p7")]
position = Vector2(-307, 627)

[node name="OceanDarkBlue36" parent="." instance=ExtResource("1_jt5p7")]
position = Vector2(-291, 627)

[node name="OceanDarkBlue37" parent="." instance=ExtResource("1_jt5p7")]
position = Vector2(-275, 627)

[node name="OceanDarkBlue38" parent="." instance=ExtResource("1_jt5p7")]
position = Vector2(-259, 627)

[node name="OceanDarkBlue39" parent="." instance=ExtResource("1_jt5p7")]
position = Vector2(-243, 627)

[node name="OceanDarkBlue40" parent="." instance=ExtResource("1_jt5p7")]
position = Vector2(-227, 627)

[node name="OceanDarkBlue41" parent="." instance=ExtResource("1_jt5p7")]
position = Vector2(-211, 627)

[node name="OceanDarkBlue42" parent="." instance=ExtResource("1_jt5p7")]
position = Vector2(-195, 627)

[node name="OceanDarkBlue43" parent="." instance=ExtResource("1_jt5p7")]
position = Vector2(-179, 627)

[node name="OceanDarkBlue44" parent="." instance=ExtResource("1_jt5p7")]
position = Vector2(-163, 627)

[node name="OceanDarkBlue45" parent="." instance=ExtResource("1_jt5p7")]
position = Vector2(-147, 627)

[node name="OceanDarkBlue46" parent="." instance=ExtResource("1_jt5p7")]
position = Vector2(-131, 627)

[node name="OceanDarkBlue47" parent="." instance=ExtResource("1_jt5p7")]
position = Vector2(-115, 627)

[node name="OceanDarkBlue48" parent="." instance=ExtResource("1_jt5p7")]
position = Vector2(-99, 627)

[node name="OceanDarkBlue49" parent="." instance=ExtResource("1_jt5p7")]
position = Vector2(-83, 627)

[node name="OceanDarkBlue50" parent="." instance=ExtResource("1_jt5p7")]
position = Vector2(-67, 627)

[node name="OceanDarkBlue51" parent="." instance=ExtResource("1_jt5p7")]
position = Vector2(-51, 627)

[node name="OceanDarkBlue52" parent="." instance=ExtResource("1_jt5p7")]
position = Vector2(-35, 627)

[node name="OceanDarkBlue53" parent="." instance=ExtResource("1_jt5p7")]
position = Vector2(-19, 627)

[node name="OceanDarkBlue54" parent="." instance=ExtResource("1_jt5p7")]
position = Vector2(-3, 627)

[node name="OceanDarkBlue55" parent="." instance=ExtResource("1_jt5p7")]
position = Vector2(13, 627)

[node name="OceanDarkBlue56" parent="." instance=ExtResource("1_jt5p7")]
position = Vector2(29, 627)

[node name="OceanDarkBlue57" parent="." instance=ExtResource("1_jt5p7")]
position = Vector2(45, 627)

[node name="OceanDarkBlue58" parent="." instance=ExtResource("1_jt5p7")]
position = Vector2(61, 627)

[node name="OceanDarkBlue59" parent="." instance=ExtResource("1_jt5p7")]
position = Vector2(77, 627)

[node name="OceanDarkBlue60" parent="." instance=ExtResource("1_jt5p7")]
position = Vector2(93, 627)

[node name="OceanDarkBlue61" parent="." instance=ExtResource("1_jt5p7")]
position = Vector2(109, 627)

[node name="OceanDarkBlue62" parent="." instance=ExtResource("1_jt5p7")]
position = Vector2(125, 627)

[node name="OceanDarkBlue63" parent="." instance=ExtResource("1_jt5p7")]
position = Vector2(141, 627)

[node name="OceanDarkBlue64" parent="." instance=ExtResource("1_jt5p7")]
position = Vector2(157, 627)

[node name="OceanDarkBlue65" parent="." instance=ExtResource("1_jt5p7")]
position = Vector2(173, 627)

[node name="OceanDarkBlue66" parent="." instance=ExtResource("1_jt5p7")]
position = Vector2(189, 627)

[node name="OceanDarkBlue67" parent="." instance=ExtResource("1_jt5p7")]
position = Vector2(205, 627)

[node name="OceanDarkBlue68" parent="." instance=ExtResource("1_jt5p7")]
position = Vector2(221, 627)

[node name="OceanDarkBlue69" parent="." instance=ExtResource("1_jt5p7")]
position = Vector2(237, 627)

[node name="OceanDarkBlue70" parent="." instance=ExtResource("1_jt5p7")]
position = Vector2(253, 627)

[node name="OceanDarkBlue71" parent="." instance=ExtResource("1_jt5p7")]
position = Vector2(269, 627)

[node name="OceanDarkBlue72" parent="." instance=ExtResource("1_jt5p7")]
position = Vector2(285, 627)

[node name="OceanDarkBlue73" parent="." instance=ExtResource("1_jt5p7")]
position = Vector2(301, 627)

[node name="OceanDarkBlue74" parent="." instance=ExtResource("1_jt5p7")]
position = Vector2(317, 627)

[node name="OceanDarkBlue75" parent="." instance=ExtResource("1_jt5p7")]
position = Vector2(333, 627)

[node name="OceanDarkBlue76" parent="." instance=ExtResource("1_jt5p7")]
position = Vector2(349, 627)

[node name="OceanDarkBlue77" parent="." instance=ExtResource("1_jt5p7")]
position = Vector2(365, 627)

[node name="OceanDarkBlue78" parent="." instance=ExtResource("1_jt5p7")]
position = Vector2(381, 627)

[node name="OceanDarkBlue79" parent="." instance=ExtResource("1_jt5p7")]
position = Vector2(397, 627)

[node name="OceanDarkBlue80" parent="." instance=ExtResource("1_jt5p7")]
position = Vector2(413, 627)

[node name="OceanDarkBlue81" parent="." instance=ExtResource("1_jt5p7")]
position = Vector2(429, 627)

[node name="OceanDarkBlue82" parent="." instance=ExtResource("1_jt5p7")]
position = Vector2(445, 627)

[node name="OceanDarkBlue83" parent="." instance=ExtResource("1_jt5p7")]
position = Vector2(461, 627)

[node name="OceanDarkBlue84" parent="." instance=ExtResource("1_jt5p7")]
position = Vector2(477, 627)

[node name="OceanDarkBlue85" parent="." instance=ExtResource("1_jt5p7")]
position = Vector2(493, 627)

[node name="OceanDarkBlue86" parent="." instance=ExtResource("1_jt5p7")]
position = Vector2(509, 627)

[node name="OceanDarkBlue87" parent="." instance=ExtResource("1_jt5p7")]
position = Vector2(525, 627)

[node name="OceanDarkBlue88" parent="." instance=ExtResource("1_jt5p7")]
position = Vector2(541, 627)

[node name="OceanDarkBlue89" parent="." instance=ExtResource("1_jt5p7")]
position = Vector2(557, 627)

[node name="OceanDarkBlue90" parent="." instance=ExtResource("1_jt5p7")]
position = Vector2(573, 627)

[node name="OceanDarkBlue91" parent="." instance=ExtResource("1_jt5p7")]
position = Vector2(589, 627)

[node name="OceanDarkBlue92" parent="." instance=ExtResource("1_jt5p7")]
position = Vector2(605, 627)

[node name="OceanDarkBlue93" parent="." instance=ExtResource("1_jt5p7")]
position = Vector2(621, 627)

[node name="OceanDarkBlue94" parent="." instance=ExtResource("1_jt5p7")]
position = Vector2(637, 627)

[node name="OceanDarkBlue95" parent="." instance=ExtResource("1_jt5p7")]
position = Vector2(653, 627)

[node name="OceanDarkBlue96" parent="." instance=ExtResource("1_jt5p7")]
position = Vector2(669, 627)

[node name="OceanDarkBlue97" parent="." instance=ExtResource("1_jt5p7")]
position = Vector2(685, 627)

[node name="OceanDarkBlue98" parent="." instance=ExtResource("1_jt5p7")]
position = Vector2(701, 627)

[node name="OceanDarkBlue99" parent="." instance=ExtResource("1_jt5p7")]
position = Vector2(717, 627)

[node name="OceanDarkBlue100" parent="." instance=ExtResource("1_jt5p7")]
position = Vector2(733, 627)

[node name="OceanDarkBlue101" parent="." instance=ExtResource("1_jt5p7")]
position = Vector2(749, 627)

[node name="OceanDarkBlue102" parent="." instance=ExtResource("1_jt5p7")]
position = Vector2(765, 627)

[node name="OceanDarkBlue103" parent="." instance=ExtResource("1_jt5p7")]
position = Vector2(781, 627)

[node name="OceanDarkBlue104" parent="." instance=ExtResource("1_jt5p7")]
position = Vector2(797, 627)

[node name="OceanDarkBlue105" parent="." instance=ExtResource("1_jt5p7")]
position = Vector2(813, 627)

[node name="OceanDarkBlue106" parent="." instance=ExtResource("1_jt5p7")]
position = Vector2(829, 627)

[node name="OceanDarkBlue107" parent="." instance=ExtResource("1_jt5p7")]
position = Vector2(845, 627)

[node name="OceanDarkBlue108" parent="." instance=ExtResource("1_jt5p7")]
position = Vector2(861, 627)

[node name="OceanDarkBlue109" parent="." instance=ExtResource("1_jt5p7")]
position = Vector2(877, 627)

[node name="OceanDarkBlue110" parent="." instance=ExtResource("1_jt5p7")]
position = Vector2(893, 627)

[node name="OceanDarkBlue111" parent="." instance=ExtResource("1_jt5p7")]
position = Vector2(909, 627)

[node name="OceanDarkBlue112" parent="." instance=ExtResource("1_jt5p7")]
position = Vector2(925, 627)

[node name="OceanDarkBlue113" parent="." instance=ExtResource("1_jt5p7")]
position = Vector2(941, 627)

[node name="OceanDarkBlue114" parent="." instance=ExtResource("1_jt5p7")]
position = Vector2(957, 627)

[node name="OceanDarkBlue115" parent="." instance=ExtResource("1_jt5p7")]
position = Vector2(973, 627)

[node name="OceanDarkBlue116" parent="." instance=ExtResource("1_jt5p7")]
position = Vector2(989, 627)

[node name="OceanDarkBlue117" parent="." instance=ExtResource("1_jt5p7")]
position = Vector2(1005, 627)

[node name="OceanDarkBlue118" parent="." instance=ExtResource("1_jt5p7")]
position = Vector2(1021, 627)

[node name="OceanDarkBlue119" parent="." instance=ExtResource("1_jt5p7")]
position = Vector2(1037, 627)

[node name="OceanDarkBlue120" parent="." instance=ExtResource("1_jt5p7")]
position = Vector2(1053, 627)

[node name="OceanDarkBlue121" parent="." instance=ExtResource("1_jt5p7")]
position = Vector2(1069, 627)

[node name="OceanDarkBlue122" parent="." instance=ExtResource("1_jt5p7")]
position = Vector2(1085, 627)

[node name="OceanDarkBlue123" parent="." instance=ExtResource("1_jt5p7")]
position = Vector2(1101, 627)

[node name="OceanDarkBlue124" parent="." instance=ExtResource("1_jt5p7")]
position = Vector2(1117, 627)

[node name="OceanDarkBlue125" parent="." instance=ExtResource("1_jt5p7")]
position = Vector2(1133, 627)

[node name="OceanDarkBlue126" parent="." instance=ExtResource("1_jt5p7")]
position = Vector2(1149, 627)

[node name="OceanDarkBlue127" parent="." instance=ExtResource("1_jt5p7")]
position = Vector2(1165, 627)

[node name="OceanDarkBlue128" parent="." instance=ExtResource("1_jt5p7")]
position = Vector2(1181, 627)

[node name="OceanDarkBlue129" parent="." instance=ExtResource("1_jt5p7")]
position = Vector2(1197, 627)

[node name="OceanDarkBlue130" parent="." instance=ExtResource("1_jt5p7")]
position = Vector2(1213, 627)

[node name="OceanDarkBlue131" parent="." instance=ExtResource("1_jt5p7")]
position = Vector2(1229, 627)

[node name="OceanDarkBlue132" parent="." instance=ExtResource("1_jt5p7")]
position = Vector2(1245, 627)

[node name="OceanDarkBlue133" parent="." instance=ExtResource("1_jt5p7")]
position = Vector2(1261, 627)

[node name="OceanDarkBlue134" parent="." instance=ExtResource("1_jt5p7")]
position = Vector2(1277, 627)

[node name="OceanDarkBlue135" parent="." instance=ExtResource("1_jt5p7")]
position = Vector2(1293, 627)

[node name="OceanDarkBlue136" parent="." instance=ExtResource("1_jt5p7")]
position = Vector2(1309, 627)

[node name="OceanDarkBlue137" parent="." instance=ExtResource("1_jt5p7")]
position = Vector2(1325, 627)

[node name="OceanDarkBlue138" parent="." instance=ExtResource("1_jt5p7")]
position = Vector2(1341, 627)

[node name="OceanDarkBlue139" parent="." instance=ExtResource("1_jt5p7")]
position = Vector2(1357, 627)

[node name="OceanDarkBlue140" parent="." instance=ExtResource("1_jt5p7")]
position = Vector2(1373, 627)

[node name="OceanDarkBlue141" parent="." instance=ExtResource("1_jt5p7")]
position = Vector2(1389, 627)

[node name="OceanDarkBlue142" parent="." instance=ExtResource("1_jt5p7")]
position = Vector2(1405, 627)

[node name="OceanDarkBlue143" parent="." instance=ExtResource("1_jt5p7")]
position = Vector2(1421, 627)

[node name="OceanDarkBlue144" parent="." instance=ExtResource("1_jt5p7")]
position = Vector2(1437, 627)

[node name="OceanDarkBlue22" parent="." instance=ExtResource("1_jt5p7")]
position = Vector2(1453, 627)
