[gd_scene load_steps=2 format=3 uid="uid://bohhmp6ep24c4"]

[ext_resource type="PackedScene" uid="uid://bb7gfts7wrbdr" path="res://scenes/oceanblue.tscn" id="1_cus24"]

[node name="Ocean" type="Node"]

[node name="Ocean1" parent="." instance=ExtResource("1_cus24")]
position = Vector2(54, 627)

[node name="Ocean42" parent="." instance=ExtResource("1_cus24")]
position = Vector2(38, 627)

[node name="Ocean43" parent="." instance=ExtResource("1_cus24")]
position = Vector2(22, 627)

[node name="Ocean44" parent="." instance=ExtResource("1_cus24")]
position = Vector2(6, 627)

[node name="Ocean45" parent="." instance=ExtResource("1_cus24")]
position = Vector2(-10, 627)

[node name="Ocean46" parent="." instance=ExtResource("1_cus24")]
position = Vector2(-26, 627)

[node name="Ocean47" parent="." instance=ExtResource("1_cus24")]
position = Vector2(-42, 627)

[node name="Ocean48" parent="." instance=ExtResource("1_cus24")]
position = Vector2(-58, 627)

[node name="Ocean49" parent="." instance=ExtResource("1_cus24")]
position = Vector2(-74, 627)

[node name="Ocean2" parent="." instance=ExtResource("1_cus24")]
position = Vector2(70, 627)

[node name="Ocean3" parent="." instance=ExtResource("1_cus24")]
position = Vector2(86, 627)

[node name="Ocean4" parent="." instance=ExtResource("1_cus24")]
position = Vector2(102, 627)

[node name="Ocean5" parent="." instance=ExtResource("1_cus24")]
position = Vector2(118, 627)

[node name="Ocean6" parent="." instance=ExtResource("1_cus24")]
position = Vector2(134, 627)

[node name="Ocean7" parent="." instance=ExtResource("1_cus24")]
position = Vector2(150, 627)

[node name="Ocean8" parent="." instance=ExtResource("1_cus24")]
position = Vector2(166, 627)

[node name="Ocean9" parent="." instance=ExtResource("1_cus24")]
position = Vector2(182, 627)

[node name="Ocean10" parent="." instance=ExtResource("1_cus24")]
position = Vector2(198, 627)

[node name="Ocean11" parent="." instance=ExtResource("1_cus24")]
position = Vector2(214, 627)

[node name="Ocean12" parent="." instance=ExtResource("1_cus24")]
position = Vector2(230, 627)

[node name="Ocean13" parent="." instance=ExtResource("1_cus24")]
position = Vector2(246, 627)

[node name="Ocean14" parent="." instance=ExtResource("1_cus24")]
position = Vector2(262, 627)

[node name="Ocean15" parent="." instance=ExtResource("1_cus24")]
position = Vector2(278, 627)

[node name="Ocean16" parent="." instance=ExtResource("1_cus24")]
position = Vector2(294, 627)

[node name="Ocean17" parent="." instance=ExtResource("1_cus24")]
position = Vector2(310, 627)

[node name="Ocean18" parent="." instance=ExtResource("1_cus24")]
position = Vector2(326, 627)

[node name="Ocean19" parent="." instance=ExtResource("1_cus24")]
position = Vector2(342, 627)

[node name="Ocean20" parent="." instance=ExtResource("1_cus24")]
position = Vector2(358, 627)

[node name="Ocean21" parent="." instance=ExtResource("1_cus24")]
position = Vector2(374, 627)

[node name="Ocean22" parent="." instance=ExtResource("1_cus24")]
position = Vector2(390, 627)

[node name="Ocean23" parent="." instance=ExtResource("1_cus24")]
position = Vector2(406, 627)

[node name="Ocean24" parent="." instance=ExtResource("1_cus24")]
position = Vector2(422, 627)

[node name="Ocean25" parent="." instance=ExtResource("1_cus24")]
position = Vector2(438, 627)

[node name="Ocean26" parent="." instance=ExtResource("1_cus24")]
position = Vector2(454, 627)

[node name="Ocean27" parent="." instance=ExtResource("1_cus24")]
position = Vector2(470, 627)

[node name="Ocean28" parent="." instance=ExtResource("1_cus24")]
position = Vector2(486, 627)

[node name="Ocean29" parent="." instance=ExtResource("1_cus24")]
position = Vector2(502, 627)

[node name="Ocean30" parent="." instance=ExtResource("1_cus24")]
position = Vector2(518, 627)

[node name="Ocean31" parent="." instance=ExtResource("1_cus24")]
position = Vector2(534, 627)

[node name="Ocean32" parent="." instance=ExtResource("1_cus24")]
position = Vector2(550, 627)

[node name="Ocean33" parent="." instance=ExtResource("1_cus24")]
position = Vector2(566, 627)

[node name="Ocean34" parent="." instance=ExtResource("1_cus24")]
position = Vector2(582, 627)

[node name="Ocean35" parent="." instance=ExtResource("1_cus24")]
position = Vector2(598, 627)

[node name="Ocean36" parent="." instance=ExtResource("1_cus24")]
position = Vector2(614, 627)

[node name="Ocean37" parent="." instance=ExtResource("1_cus24")]
position = Vector2(630, 627)

[node name="Ocean38" parent="." instance=ExtResource("1_cus24")]
position = Vector2(646, 627)

[node name="Ocean39" parent="." instance=ExtResource("1_cus24")]
position = Vector2(662, 627)

[node name="Ocean40" parent="." instance=ExtResource("1_cus24")]
position = Vector2(678, 627)

[node name="Ocean41" parent="." instance=ExtResource("1_cus24")]
position = Vector2(694, 627)

[node name="Ocean50" parent="." instance=ExtResource("1_cus24")]
position = Vector2(-730, 627)

[node name="Ocean51" parent="." instance=ExtResource("1_cus24")]
position = Vector2(-746, 627)

[node name="Ocean52" parent="." instance=ExtResource("1_cus24")]
position = Vector2(-762, 627)

[node name="Ocean53" parent="." instance=ExtResource("1_cus24")]
position = Vector2(-778, 627)

[node name="Ocean54" parent="." instance=ExtResource("1_cus24")]
position = Vector2(-794, 627)

[node name="Ocean55" parent="." instance=ExtResource("1_cus24")]
position = Vector2(-810, 627)

[node name="Ocean56" parent="." instance=ExtResource("1_cus24")]
position = Vector2(-826, 627)

[node name="Ocean57" parent="." instance=ExtResource("1_cus24")]
position = Vector2(-842, 627)

[node name="Ocean58" parent="." instance=ExtResource("1_cus24")]
position = Vector2(-858, 627)

[node name="Ocean59" parent="." instance=ExtResource("1_cus24")]
position = Vector2(-714, 627)

[node name="Ocean60" parent="." instance=ExtResource("1_cus24")]
position = Vector2(-698, 627)

[node name="Ocean61" parent="." instance=ExtResource("1_cus24")]
position = Vector2(-682, 627)

[node name="Ocean62" parent="." instance=ExtResource("1_cus24")]
position = Vector2(-666, 627)

[node name="Ocean63" parent="." instance=ExtResource("1_cus24")]
position = Vector2(-650, 627)

[node name="Ocean64" parent="." instance=ExtResource("1_cus24")]
position = Vector2(-634, 627)

[node name="Ocean65" parent="." instance=ExtResource("1_cus24")]
position = Vector2(-618, 627)

[node name="Ocean66" parent="." instance=ExtResource("1_cus24")]
position = Vector2(-602, 627)

[node name="Ocean67" parent="." instance=ExtResource("1_cus24")]
position = Vector2(-586, 627)

[node name="Ocean68" parent="." instance=ExtResource("1_cus24")]
position = Vector2(-570, 627)

[node name="Ocean69" parent="." instance=ExtResource("1_cus24")]
position = Vector2(-554, 627)

[node name="Ocean70" parent="." instance=ExtResource("1_cus24")]
position = Vector2(-538, 627)

[node name="Ocean71" parent="." instance=ExtResource("1_cus24")]
position = Vector2(-522, 627)

[node name="Ocean72" parent="." instance=ExtResource("1_cus24")]
position = Vector2(-506, 627)

[node name="Ocean73" parent="." instance=ExtResource("1_cus24")]
position = Vector2(-490, 627)

[node name="Ocean74" parent="." instance=ExtResource("1_cus24")]
position = Vector2(-474, 627)

[node name="Ocean75" parent="." instance=ExtResource("1_cus24")]
position = Vector2(-458, 627)

[node name="Ocean76" parent="." instance=ExtResource("1_cus24")]
position = Vector2(-442, 627)

[node name="Ocean77" parent="." instance=ExtResource("1_cus24")]
position = Vector2(-426, 627)

[node name="Ocean78" parent="." instance=ExtResource("1_cus24")]
position = Vector2(-410, 627)

[node name="Ocean79" parent="." instance=ExtResource("1_cus24")]
position = Vector2(-394, 627)

[node name="Ocean80" parent="." instance=ExtResource("1_cus24")]
position = Vector2(-378, 627)

[node name="Ocean81" parent="." instance=ExtResource("1_cus24")]
position = Vector2(-362, 627)

[node name="Ocean82" parent="." instance=ExtResource("1_cus24")]
position = Vector2(-346, 627)

[node name="Ocean83" parent="." instance=ExtResource("1_cus24")]
position = Vector2(-330, 627)

[node name="Ocean84" parent="." instance=ExtResource("1_cus24")]
position = Vector2(-314, 627)

[node name="Ocean85" parent="." instance=ExtResource("1_cus24")]
position = Vector2(-298, 627)

[node name="Ocean86" parent="." instance=ExtResource("1_cus24")]
position = Vector2(-282, 627)

[node name="Ocean87" parent="." instance=ExtResource("1_cus24")]
position = Vector2(-266, 627)

[node name="Ocean88" parent="." instance=ExtResource("1_cus24")]
position = Vector2(-250, 627)

[node name="Ocean89" parent="." instance=ExtResource("1_cus24")]
position = Vector2(-234, 627)

[node name="Ocean90" parent="." instance=ExtResource("1_cus24")]
position = Vector2(-218, 627)

[node name="Ocean91" parent="." instance=ExtResource("1_cus24")]
position = Vector2(-202, 627)

[node name="Ocean92" parent="." instance=ExtResource("1_cus24")]
position = Vector2(-186, 627)

[node name="Ocean93" parent="." instance=ExtResource("1_cus24")]
position = Vector2(-170, 627)

[node name="Ocean94" parent="." instance=ExtResource("1_cus24")]
position = Vector2(-154, 627)

[node name="Ocean95" parent="." instance=ExtResource("1_cus24")]
position = Vector2(-138, 627)

[node name="Ocean96" parent="." instance=ExtResource("1_cus24")]
position = Vector2(-122, 627)

[node name="Ocean97" parent="." instance=ExtResource("1_cus24")]
position = Vector2(-106, 627)

[node name="Ocean98" parent="." instance=ExtResource("1_cus24")]
position = Vector2(-90, 627)

[node name="Ocean99" parent="." instance=ExtResource("1_cus24")]
position = Vector2(838, 627)

[node name="Ocean100" parent="." instance=ExtResource("1_cus24")]
position = Vector2(822, 627)

[node name="Ocean101" parent="." instance=ExtResource("1_cus24")]
position = Vector2(806, 627)

[node name="Ocean102" parent="." instance=ExtResource("1_cus24")]
position = Vector2(790, 627)

[node name="Ocean103" parent="." instance=ExtResource("1_cus24")]
position = Vector2(774, 627)

[node name="Ocean104" parent="." instance=ExtResource("1_cus24")]
position = Vector2(758, 627)

[node name="Ocean105" parent="." instance=ExtResource("1_cus24")]
position = Vector2(742, 627)

[node name="Ocean106" parent="." instance=ExtResource("1_cus24")]
position = Vector2(726, 627)

[node name="Ocean107" parent="." instance=ExtResource("1_cus24")]
position = Vector2(710, 627)

[node name="Ocean108" parent="." instance=ExtResource("1_cus24")]
position = Vector2(854, 627)

[node name="Ocean109" parent="." instance=ExtResource("1_cus24")]
position = Vector2(870, 627)

[node name="Ocean110" parent="." instance=ExtResource("1_cus24")]
position = Vector2(886, 627)

[node name="Ocean111" parent="." instance=ExtResource("1_cus24")]
position = Vector2(902, 627)

[node name="Ocean112" parent="." instance=ExtResource("1_cus24")]
position = Vector2(918, 627)

[node name="Ocean113" parent="." instance=ExtResource("1_cus24")]
position = Vector2(934, 627)

[node name="Ocean114" parent="." instance=ExtResource("1_cus24")]
position = Vector2(950, 627)

[node name="Ocean115" parent="." instance=ExtResource("1_cus24")]
position = Vector2(966, 627)

[node name="Ocean116" parent="." instance=ExtResource("1_cus24")]
position = Vector2(982, 627)

[node name="Ocean117" parent="." instance=ExtResource("1_cus24")]
position = Vector2(998, 627)

[node name="Ocean118" parent="." instance=ExtResource("1_cus24")]
position = Vector2(1014, 627)

[node name="Ocean119" parent="." instance=ExtResource("1_cus24")]
position = Vector2(1030, 627)

[node name="Ocean120" parent="." instance=ExtResource("1_cus24")]
position = Vector2(1046, 627)

[node name="Ocean121" parent="." instance=ExtResource("1_cus24")]
position = Vector2(1062, 627)

[node name="Ocean122" parent="." instance=ExtResource("1_cus24")]
position = Vector2(1078, 627)

[node name="Ocean123" parent="." instance=ExtResource("1_cus24")]
position = Vector2(1094, 627)

[node name="Ocean124" parent="." instance=ExtResource("1_cus24")]
position = Vector2(1110, 627)

[node name="Ocean125" parent="." instance=ExtResource("1_cus24")]
position = Vector2(1126, 627)

[node name="Ocean126" parent="." instance=ExtResource("1_cus24")]
position = Vector2(1142, 627)

[node name="Ocean127" parent="." instance=ExtResource("1_cus24")]
position = Vector2(1158, 627)

[node name="Ocean128" parent="." instance=ExtResource("1_cus24")]
position = Vector2(1174, 627)

[node name="Ocean129" parent="." instance=ExtResource("1_cus24")]
position = Vector2(1190, 627)

[node name="Ocean130" parent="." instance=ExtResource("1_cus24")]
position = Vector2(1206, 627)

[node name="Ocean131" parent="." instance=ExtResource("1_cus24")]
position = Vector2(1222, 627)

[node name="Ocean132" parent="." instance=ExtResource("1_cus24")]
position = Vector2(1238, 627)

[node name="Ocean133" parent="." instance=ExtResource("1_cus24")]
position = Vector2(1254, 627)

[node name="Ocean134" parent="." instance=ExtResource("1_cus24")]
position = Vector2(1270, 627)

[node name="Ocean135" parent="." instance=ExtResource("1_cus24")]
position = Vector2(1286, 627)

[node name="Ocean136" parent="." instance=ExtResource("1_cus24")]
position = Vector2(1302, 627)

[node name="Ocean137" parent="." instance=ExtResource("1_cus24")]
position = Vector2(1318, 627)

[node name="Ocean138" parent="." instance=ExtResource("1_cus24")]
position = Vector2(1334, 627)

[node name="Ocean139" parent="." instance=ExtResource("1_cus24")]
position = Vector2(1350, 627)

[node name="Ocean140" parent="." instance=ExtResource("1_cus24")]
position = Vector2(1366, 627)

[node name="Ocean141" parent="." instance=ExtResource("1_cus24")]
position = Vector2(1382, 627)

[node name="Ocean142" parent="." instance=ExtResource("1_cus24")]
position = Vector2(1398, 627)

[node name="Ocean143" parent="." instance=ExtResource("1_cus24")]
position = Vector2(1414, 627)

[node name="Ocean144" parent="." instance=ExtResource("1_cus24")]
position = Vector2(1430, 627)

[node name="Ocean145" parent="." instance=ExtResource("1_cus24")]
position = Vector2(1446, 627)

[node name="Ocean146" parent="." instance=ExtResource("1_cus24")]
position = Vector2(1462, 627)

[node name="Ocean147" parent="." instance=ExtResource("1_cus24")]
position = Vector2(1478, 627)
