[gd_scene load_steps=11 format=3 uid="uid://bb7gfts7wrbdr"]

[ext_resource type="Texture2D" uid="uid://c201t4btvvrg7" path="res://assets/foreground_/foreground_.png" id="1_7i2eo"]

[sub_resource type="AtlasTexture" id="AtlasTexture_fiuhb"]
atlas = ExtResource("1_7i2eo")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_mn261"]
atlas = ExtResource("1_7i2eo")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_a1ohp"]
atlas = ExtResource("1_7i2eo")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ogne1"]
atlas = ExtResource("1_7i2eo")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_vjho5"]
atlas = ExtResource("1_7i2eo")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_4imn2"]
atlas = ExtResource("1_7i2eo")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_5neuy"]
atlas = ExtResource("1_7i2eo")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_sup3w"]
atlas = ExtResource("1_7i2eo")
region = Rect2(112, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_46w5d"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fiuhb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mn261")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a1ohp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ogne1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vjho5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4imn2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5neuy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sup3w")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Ocean" type="Area2D"]
texture_filter = 1

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(0, -8)
sprite_frames = SubResource("SpriteFrames_46w5d")
autoplay = "default"
frame_progress = 0.0647868

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
texture_filter = 1
